{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "8845",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "8799",
          "name": "triangle",
          "type": "path",
          "pathData": "M 17 12 C 17 12.622 16.68 13.2 16.152 13.53 L 9.378 17.764 C 9.131 17.918 8.846 18 8.554 18 C 7.696 18 7 17.304 7 16.446 L 7 7.554 C 7 6.696 7.696 6 8.554 6 C 8.846 6 9.131 6.082 9.378 6.236 L 16.152 10.47 C 16.68 10.8 17 11.378 17 12 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        },
        {
          "id": "8821",
          "name": "top",
          "type": "path",
          "pathData": "M 10.519 8.855 C 10.806 8.383 11.421 8.232 11.893 8.519 L 16.167 11.114 C 16.639 11.401 16.789 12.016 16.502 12.488 C 16.216 12.96 15.601 13.11 15.129 12.824 L 10.855 10.229 C 10.383 9.942 10.232 9.327 10.519 8.855 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1,
          "fillType": "evenOdd"
        },
        {
          "id": "49460",
          "name": "bottom",
          "type": "path",
          "pathData": "M 10.519 15.145 C 10.232 14.673 10.383 14.058 10.855 13.771 L 15.129 11.176 C 15.601 10.889 16.216 11.04 16.502 11.512 C 16.789 11.984 16.639 12.599 16.167 12.886 L 11.893 15.481 C 11.421 15.768 10.806 15.617 10.519 15.145 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1,
          "fillType": "evenOdd"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "8771",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "8933",
          "layerId": "8821",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 10.519 8.855 C 10.806 8.383 11.421 8.232 11.893 8.519 L 16.167 11.114 C 16.639 11.401 16.789 12.016 16.502 12.488 C 16.216 12.96 15.601 13.11 15.129 12.824 L 10.855 10.229 C 10.383 9.942 10.232 9.327 10.519 8.855 Z",
          "toValue": "M 17 6 C 17.552 6 18 6.448 18 7 L 18 12 C 18 12.552 17.552 13 17 13 C 16.448 13 16 12.552 16 12 L 16 7 C 16 6.448 16.448 6 17 6 Z"
        },
        {
          "id": "11607",
          "layerId": "8799",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 17 12 C 17 12.622 16.68 13.2 16.152 13.53 L 9.378 17.764 C 9.131 17.918 8.846 18 8.554 18 C 7.696 18 7 17.304 7 16.446 L 7 7.554 C 7 6.696 7.696 6 8.554 6 C 8.846 6 9.131 6.082 9.378 6.236 L 16.152 10.47 C 16.68 10.8 17 11.378 17 12 Z",
          "toValue": "M 14 12 C 14 12.625 13.688 13.208 13.168 13.555 L 8.387 16.742 C 8.135 16.91 7.838 17 7.535 17 C 6.687 17 6 16.313 6 15.465 L 6 8.535 C 6 7.687 6.687 7 7.535 7 C 7.838 7 8.135 7.09 8.387 7.258 L 13.168 10.445 C 13.688 10.792 14 11.375 14 12 Z"
        },
        {
          "id": "49568",
          "layerId": "49460",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 10.519 15.145 C 10.232 14.673 10.383 14.058 10.855 13.771 L 15.129 11.176 C 15.601 10.889 16.216 11.04 16.502 11.512 C 16.789 11.984 16.639 12.599 16.167 12.886 L 11.893 15.481 C 11.421 15.768 10.806 15.617 10.519 15.145 Z",
          "toValue": "M 17 18 C 16.448 18 16 17.552 16 17 L 16 12 C 16 11.448 16.448 11 17 11 C 17.552 11 18 11.448 18 12 L 18 17 C 18 17.552 17.552 18 17 18 Z"
        }
      ]
    }
  }
}